KAKAO_JS_KEY=fa7e5f11a45b6a7ced87a51b3209da2e
KAKAO_REST_KEY=0f8bff12e99bf62cf63de306e104978b
GOOGLE_REST_KEY=933835778992-s0h1t6030sssr4qqhi9tdu0kj95nnu5i.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://ec2-15-164-214-56.ap-northeast-2.compute.amazonaws.com/
SERVER_URL=http://ec2-15-164-214-56.ap-northeast-2.compute.amazonaws.com/
REACT_APP_API_URL=https://ohjeju.link

#kakao 로그인 비밀번호
KAKAO_LOGIN_PASSWORD=a2FrYW9Mb2dpblBhc3N3b3Jk
#google 로그인 비밀번호
GOOGLE_LOGIN_PASSWORD=Z29vZ2xlIGxvZ2luIHBhc3N3b3Jk
