RDS_PORT=13306
RDS_USERNAME=admin
RDS_PASSWORD=11111111
DB_NAME=ohjeju_db
RDS_HOST=practice-deploy-db.c2yoetcwl9pz.ap-northeast-2.rds.amazonaws.com
ACCESS_SECRET=access_key
REFRESH_SECRET=refresh_key
KAKAO_JS_KEY=f8aba924e75d681af149910e5a98af78
KAKAO_REST_KEY=969551c2425340d99f83abd42664ff2e
KAKAO_CLIENT_SECRET='구현때담을거'